server {
  listen       80;
  access_log  /var/log/nginx/host.access.log;
  error_log /var/log/nginx/host.error.log;
  client_body_buffer_size 20m;
  client_max_body_size 80m;
  underscores_in_headers on;

  server_name  localhost 127.0.0.1 damon.li;

   location / {
     index index.html;
     root /usr/share/nginx/html;
   }

   location = /hello{
       default_type application/json;
       return 200 '{"msg":"hello world!"}';
   }

   # 页面地址映射
    location /mkt {
     alias  /central/central-mkt/central-mkt-web/app/mkt;
    }

    location /crm {
     alias /central/central-customer/central-customer-web/app/crm;
    }

    location /cms {
     alias /central/central-content/central-content-web/app/cms;
    }

    location /so {
     alias /central/central-so/central-so-web/app/so;
    }

    location /fp {
         alias /central/central-fp/central-fp-web/app/fp;
        }

    # 接口映射
    location /api/crm {
        proxy_pass http://damon.li:5786/crm;
    }
    location /api/fp {
        proxy_pass http://damon.li:5735/fp;
    }
    location /api/hub {
        proxy_pass http://damon.li:5562/hub;
    }
    location /api/customer {
        proxy_pass http://damon.li:5786/customer;
    }
    location /api/payment {
        proxy_pass http://damon.li:5654/payment;
    }
    location /api/so {
        proxy_pass http://damon.li:5971/so;
    }

    location /api/ec-customer {
        proxy_pass http://damon.li:5310/ec-customer;
    }

    location /api/ec-payment {
        proxy_pass http://damon.li:5460/ec-payment;
    }

    location /api/ec-so {
        proxy_pass http://damon.li:5580/ec-so;
    }

     location /app-api {
         proxy_pass http://damon.li:5398/app-api;
     }

     location /admin-api {
          proxy_pass http://damon.li:5398/admin-api;
     }
}
