listen_addresses = '*'

# port = 5432               # (change requires restart)
max_connections = 100           # (change requires restart)

shared_buffers = 128MB          # min 128kB

dynamic_shared_memory_type = posix  # the default is the first option

max_wal_size = 1GB
min_wal_size = 80MB

log_timezone = 'Etc/UTC'

datestyle = 'iso, mdy'
timezone = 'Etc/UTC'

# These settings are initialized by initdb, but they can be changed.
lc_messages = 'en_US.utf8'          # locale for system error message
lc_monetary = 'en_US.utf8'          # locale for monetary formatting
lc_numeric = 'en_US.utf8'           # locale for number formatting
lc_time = 'en_US.utf8'              # locale for time formatting

# default configuration for text search
default_text_search_config = 'pg_catalog.english'

logging_collector = on
log_destination = 'stderr'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_directory = '/var/log/postgresql'
log_statement = all  #需设置跟踪所有语句，否则只能跟踪出错信息，有4种类型：none(默认), ddl, mod, all
log_min_duration_statement = 5000   #milliseconds,记录执行5秒及以上的语句